.restaurant{
    margin: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.restaurant input{
    width: 50px;
    margin: 3px;
}
label{
    margin-left:  1em;
}
.btnPrimary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.btnPrimary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btnPrimary:active {
    background-color: #004494;
    transform: scale(1);
}