.detail {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px 0;
    border-radius: 8px;
    background-color: #f9f9f9;
}
.buttonContainer{
    display: flex;
    justify-content: flex-end; 
    gap: 10px; 
    margin-right: 20px;
}
.btnPrimary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.btnPrimary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.btnPrimary:active {
    background-color: #004494;
    transform: scale(1);
}
.detail p {
    margin: 8px 0;
    font-size: 16px;
}