.orderDetails {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px 0;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.orderDetails p {
    margin: 8px 0;
    font-size: 16px;
}

.orderDetails button {
    margin-top: 16px;
    padding: 8px 16px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.orderDetails button:hover {
    background-color: #0056b3;
}